spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/speed<job?useSSL=false
spring.datasource.username=speed_job_user
spring.datasource.password=LeJobParfaitPourTimmy!
spring.http.multipart.max-file-size=2MB
