spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/speedjob?useSSL=false
spring.datasource.username=speedjob_user
spring.datasource.password=LeJobParfaitPourTimmy!
spring.http.multipart.max-file-size=2MB
server.session.cookie.secure=true